WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="358.662" Width="353.034"
        Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <ListBox x:Name="list_date" HorizontalAlignment="Left" Height="215" Margin="10,10,0,0" VerticalAlignment="Top" Width="308" SelectionChanged="show_number"/>
        <TextBlock x:Name="text_output_selected_date" HorizontalAlignment="Left" Margin="10,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="18" Width="308"/>
        <TextBox x:Name="textbox_add_date" HorizontalAlignment="Left" Height="23" Margin="142,253,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="176"/>
        <Button Name ="button_add" Content="Add date" HorizontalAlignment="Left" Margin="221,287,0,0" VerticalAlignment="Top" Width="75" Click="button_add_Click"/>
        <Button Name="button_show_list" Content="Show List &lt;TestElement&gt; " Margin="10,287,0,0" Click="button_show_list_Click" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="171"/>
        <Label Content="Add new date here:" HorizontalAlignment="Left" Margin="10,253,0,0" VerticalAlignment="Top" Width="132"/>

    </Grid>
</Window>
